# UniMarket

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/sui/unimarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/sui/unimarket/: LauncherActivity.java  LoginActivity.java  MainActivity.java  PersonalPageActivity.java  ProductTitleActivity.java  ProductViewActivity.java  signin.java
app/src/main/java/moe/sui/unimarket/adapter/: FlowLayout.java  ImageNetAdapter.java  MainBannerAdapter.java  MyAppGlideModule.java  (+3 more)
app/src/main/res/anim/: anim_fade_out.xml
app/src/main/res/drawable/: btn_detail_option.xml  flag_01.xml  flag_02.xml  flag_03.xml  ic_account.xml  ic_card_option.xml  ic_detail_favor.xml  ic_detail_feedback.xml  ic_detail_location.xml  ic_detail_purchase.xml  ic_detail_share.xml  ic_logo.xml  ic_logo_word.xml  ic_main_category_book.xml  ic_main_category_deal.xml  ic_main_category_errand.xml  ic_main_category_errend.xml  ic_main_category_lecture.xml  ic_main_category_questionnaire.xml  ic_main_logo.xml  ic_main_search.xml  ic_test.xml  login_youyi.psd  main_search_bar.xml  main_search_text_bar.xml  text_underline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_page.xml  activity_product_detail.xml  activity_product_title.xml  banner_item.xml  main_recommand.xml  product_detail_frag.xml  product_item_card.xml  product_title_frag.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/moe/sui/unimarket/: ExampleUnitTest.java
(+26 files in other folders)
