<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    android_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:src="@drawable/ic_logo" />

    <ImageView
        android:layout_width="302dp"
        android:layout_height="81dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_logo_word" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="148dp"
        android:background="#757474" />

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="      用户名,邮箱或手机号"
        android:minWidth="220px"
        android:textColor="#c4c4c4"
        android:textSize="36px" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="      请输入密码"
        android:textColor="#c4c4c4"
        android:layout_marginTop="186dp"
        android:inputType="textPassword"
        android:minWidth="220px"
        android:textSize="36px" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_login"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:text="登录"
        app:qmui_backgroundColor="#F81515"
        app:qmui_borderColor="#F81515"
        android:textColor="#F3EFEF"
        app:qmui_isRadiusAdjustBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:text="手机验证码快捷登录"
        android:textColor="#c4c4c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        android:text="社交账号登录"
        android:textColor="#c4c4c4" />

    <ImageView
        android:id="@+id/logo_qqwxwb"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="48dp"
        android:src="@drawable/ic_tubiao" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>








