<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    xmlns:Android="http://schemas.android.com/tools"

    android:background="#DBDBDB"

    android:gravity="center"

    android:stretchColumns="0,3">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优易"
        android:textSize="48px"
        android:gravity="center"
        />
    <TextView />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText

            android:id="@+id/account"

            android:layout_width="299dp"

            android:layout_height="wrap_content"
            android:hint="用户名,邮箱或手机号"

            android:minWidth="220px"

            android:textSize="24px" />


    </TableRow>

    <TableRow android:layout_marginTop="24px">


        <EditText

            android:id="@+id/pwd"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="请输入密码"

            android:minWidth="220px"

            android:textSize="24px"

            android:inputType="textPassword"/>


    </TableRow>

    <TableRow android:layout_marginTop="20px">


        <Button

            android:id="@+id/btn_login"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="center"

            android:text="登录"

            />

    </TableRow>

</TableLayout>