<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="?attr/qmui_skin_support_color_background"
        android:fitsSystemWindows="true">

        <moe.sui.unimarket.module.UniPullRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <ScrollView
                android:id="@+id/main_scorll"
                android:layout_width="match_parent"
                android:layout_height="539dp"
                android:background="@color/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/main_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp">

                        <ImageView
                            android:id="@+id/img_banner_background"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/main_rect_bar" />


                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/colorBackground"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.youth.banner.Banner>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/category_deal"
                            style="?attr/buttonBarStyle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_main_category_deal"
                            android:text="@string/publish_deal"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/category_book"
                            style="?attr/buttonBarStyle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="16dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_main_category_book"
                            android:text="@string/two_hand_textbook"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/category_deal"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/category_questionnaire"
                            style="?attr/buttonBarStyle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_main_category_questionnaire"
                            android:text="@string/questionnaire_help"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/category_lecture"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/category_lecture"
                            style="?attr/buttonBarStyle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_main_category_lecture"
                            android:text="@string/lecture_info"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/category_deal"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/category_errend"
                            style="?attr/buttonBarStyle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="16dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_main_category_errend"
                            android:text="@string/school_run"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/category_book"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <moe.sui.unimarket.adapter.FlowLayout
                        android:id="@+id/FlowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/btn1"
                            style="@style/text_flag_01"
                            android:text="#王者代练" />

                        <Button
                            android:id="@+id/btn2"
                            style="@style/text_flag_01"
                            android:text="#家乡の机械键盘" />

                        <Button
                            android:id="@+id/btn3"
                            style="@style/text_flag_01"
                            android:text="#工业设计" />

                        <Button
                            android:id="@+id/btn4"
                            style="@style/text_flag_01"
                            android:text="#文具" />

                        <Button
                            android:id="@+id/btn5"
                            style="@style/text_flag_01"
                            android:text="#这玩意怎么这么难" />

                        <Button
                            android:id="@+id/btn6"
                            style="@style/text_flag_01"
                            android:text="#设计师不用写代码就bb" />

                        <Button
                            android:id="@+id/btn7"
                            style="@style/text_flag_01"
                            android:text="#什么时候有聚" />

                    </moe.sui.unimarket.adapter.FlowLayout>
                    <LinearLayout
                        android:id="@+id/category_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="@+id/FlowLayout"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品种类"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"/>
                        <Button
                            style="@style/text_flag_01"
                            android:background="@drawable/flag_02"
                            android:text="查看全部"
                            />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/category_linearlayout"
                        android:layout_marginStart="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <Button
                                android:id="@+id/category1"
                                style="?attr/buttonBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/flag_03"
                                android:drawableLeft="@drawable/ic_main_category_errend"
                                android:text="@string/school_run"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <Button
                                android:id="@+id/category2"
                                style="?attr/buttonBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/flag_03"
                                android:drawableLeft="@drawable/ic_main_category_questionnaire"
                                android:text="@string/questionnaire_help"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <Button
                                android:id="@+id/category3"
                                style="?attr/buttonBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/flag_03"
                                android:drawableLeft="@drawable/ic_main_category_lecture"
                                android:text="@string/lecture_info"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>


            </ScrollView>
        </moe.sui.unimarket.module.UniPullRefreshLayout>
    </FrameLayout>

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/main_TopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/main_scorll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_bottomDividerColor="@color/colorBackground"
        app:qmui_bottomDividerHeight="0px"
        app:qmui_topbar_image_btn_height="?attr/qmui_topbar_height"
        app:qmui_topbar_image_btn_width="25dp"
        app:qmui_topbar_subtitle_text_size="0sp"
        app:qmui_topbar_title_color="@color/colorBackground"
        app:qmui_topbar_title_gravity="center"
        app:qmui_topbar_title_text_size="0sp"
        app:qmui_topbar_title_text_size_with_subtitle="0sp">

    </com.qmuiteam.qmui.widget.QMUITopBar>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>







