<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/visibility_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="默认名字"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/detail_photo"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/main_visual_2" />

        <TextView
            android:id="@+id/product_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="默认描述"
            android:textSize="18sp" />
    </com.qmuiteam.qmui.layout.QMUILinearLayout>

</RelativeLayout>